# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/net/evgenibers/example/: Application.java
src/main/java/net/evgenibers/example/config/: MongoDbConfig.java  MyCorsFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/evgenibers/example/controllers/: UserManagementController.java
src/main/java/net/evgenibers/example/exception/: ErrorCodes.java  ExceptionAdvicer.java  RestException.java
src/main/java/net/evgenibers/example/integration/: UserRoles.java
src/main/java/net/evgenibers/example/models/: User.java  UserInDTO.java
src/main/java/net/evgenibers/example/repositories/: UserDetailsRepository.java
src/main/java/net/evgenibers/example/services/: MyUserDetailsService.java  UserManagementService.java
src/main/java/net/evgenibers/example/utils/: AuthHelper.java  PasswordHelper.java
src/main/java/net/evgenibers/example/validators/: GeneralValidator.java  UserManagementValidator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties.sample
src/test/java/net/evgenibers/example/: BasicTest.java
src/test/java/net/evgenibers/example/services/: MyUserDetailsServiceTest.java
